PORT=5000
MONGODB_URI=mongodb+srv://harshsrivastava2502:aditiharsh0302@cluster0.fgkpsdf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN_SECRET=accesstokensecret
REFRESH_TOKEN_SECRET=refreshtokensecret
UPSTASH_REDIS_URL=rediss://default:AaZPAAIjcDE5NjRmYmM2YTA2NDk0M2ZlYjFkNWU3NDhmYzVlZTk1YnAxMA@tight-buck-42575.upstash.io:6379
NODE_ENV=development